/* Global Styles */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Anton", sans-serif;
  color: white;
  background-color: #000;
}

body {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  height: 100vh;
  padding: 6rem 1rem;
}

.hero-title {
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 10px;
  margin-top: 5rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#dynamic-words {
  display: inline-block;
  animation: flash 3s linear infinite;
  font-size: 1.5rem;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.hero-image {
  height: auto;
}

.hero-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button {
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  color: white;
  font-family: "Anton", sans-serif;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 2rem;
  z-index: 5;
}

.menu-page {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 50, 0.9);
  z-index: 10;
  text-align: center;
  padding-top: 5%;
  color: #dcdcdc;
}

.menu-page a {
  display: block;
  margin: 1rem 0;
  font-size: 1.5rem;
  text-decoration: none;
  color: #dcdcdc;
}

.menu-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-list {
  list-style: none;
  padding: 0;
}

.menu-list li {
  margin: 1rem 0;
}

.menu-list a {
  font-family: "Anton", sans-serif;
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.menu-list a:hover {
  color: yellow;
}

.left-svg {
  display: none;
  position: absolute;
  left: 25px;
  top: 1000px;
  width: calc((100vw - 1380px) / 2);
  height: auto;
}

.right-svg {
  display: none;
  position: absolute;
  right: 5px;
  top: 2000px;
  width: calc((100vw - 1380px) / 2);
  height: auto;
}

/* About Section */

/* About Section */
.about-section {
  overflow: hidden;
  padding: 2rem;
  background: url("/assets/photos/brentdesk.webp") no-repeat center center;
  background-size: cover;
  color: #fff;
  font-family: "Georgia", serif;
  line-height: 1.8;
}

.about-section h1.about-section-header {
  text-align: center;
  font-size: 6rem;
  margin-top: -7rem;
  margin-bottom: 3rem;
}

#about .about-content p {
  font-size: 2rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .about-section {
    padding: 4rem;
  }

  .about-section-header {
    font-size: 3rem;
  }

  .about-content p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .about-section {
    padding: 6rem;
  }

  .about-section-header {
    font-size: 3.5rem;
  }

  .about-content p {
    font-size: 1.3rem;
  }
}

/* Books Section */

.books-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 20px;
  background-color: #111;
  margin-top: 7rem;
  border-radius: 8px;
}

.books-section-header {
  font-size: 8rem;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

.book-card {
  width: 100%;
  max-width: 300px;
  text-align: center;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.book-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.book-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.book-title {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: #222;
  margin-bottom: 0.5rem;
}

.book-author {
  font-size: 1.2rem;
  color: #555;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.book-description {
  font-style: italic;
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

/* Carousel Container */

.carousel {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.carousel .list {
  display: flex;
  transition: transform 1s ease;
}

.carousel .item {
  flex: 0 0 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 1000;
}

.arrows button {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.timeRunning {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  background-color: #14ff72cb;
  animation: runningTime 7s linear infinite;
}

@keyframes runningTime {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Media Queries */

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    padding: 0 2rem;
    justify-content: space-between;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-right {
    margin-top: 2rem;
  }

  #dynamic-words {
    font-size: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 0 3rem;
  }
  .hero-title {
    font-size: 4rem;
  }
}

@media (min-width: 1280px) {
  .hero {
    padding: 0 5rem;
  }
  .hero-title {
    font-size: 5rem;
  }
}

@media (min-width: 1536px) {
  .left-svg,
  .right-svg {
    display: block;
  }
  .hero {
    padding: 0 8rem;
  }
  .hero-title {
    font-size: 6rem;
  }
}
